{
    "name": "utils",
    "description": "common modules, algorithms and general functions",
    "version": "1.0.0",
    "author": "Marchuan Van Der Merwe",
    "type": "module",
    "main": "registry.mjs",
    "license": "LGPL-3.0-or-later",
    "engines": {
        "node": "18.16.1",
        "npm": "9.5.1"
    },
    "keywords": [
        "utilities",
        "utils"
    ],
    "files": [
        "lib"
    ],
    "scripts": {
        "test": "node specs/index.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marchuanv/utils.git"
    },
    "bugs": {
        "url": "https://github.com/marchuanv/utils/issues"
    },
    "homepage": "https://github.com/marchuanv/utils#readme",
    "dependencies": {
        "jasmine": "^5.1.0",
        "@hyperjump/json-schema": "^1.6.5"
    }
}